NODE_ENV=dev
PORT=3000

URL_PORTAL=http://localhost:8000

JWT_SECRET=PALAVRA_SECRETA_JWT
CRYPTO_KEY=PALAVRA_SECRETA_CRYPTO_KEY

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongouser
MONGO_PWD=mongopass
MONGO_DB=fintech
MONGO_AUTH_SOURCE=mongouser

EMAIL_HOST=not_defined
EMAIL_PORT=not_defined
EMAIL_AUTH_USER=not_defined
EMAIL_AUTH_PASS=not_defined