NODE_ENV=dev
PORT=3000

JWT_SECRET = PALAVRA_SECRETA_JWT
CRYPTO_KEY = A*Lzchh*%ewW@fM]ASB(hDAZLam8]BwVmqt$e(SYYvc{h#;dCrgRzQTUq})X2XnMx7RbAn,H]VN4Z*WSYhy#8Tg[Pq4x!?}?+,&+)Wc5a{)aJYgB+:2g:-(Pb+GCd+j/

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = mongouser
MONGO_PWD = mongopass
MONGO_DB = fintech
MONGO_AUTH_SOURCE = mongouser
